<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UC导航</title>
    <link rel="icon" href="./img/navigation.png">
    <link rel="manifest" href="./manifest.json">
</head>
<style>
    html,
    body {
        background: #ffffff;
    }

    @media screen and (min-width: 960px) {
      body {
        width: 400px;
        margin: auto auto;
      }
    }

    .center {
        margin-top: 150px;
        padding: 10px 10px;
    }
    .center .title{
        color: #1296db;
        text-align: center;
    }
    .center input {
        width: 100%;
        height: 40px;
        border-radius: 20px;
        border: 2px solid #1296db;
        outline: none;
        padding: 0 10px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .btn-group {
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
    }

    .btn-group button {
        background: #1296db;
        border: none;
        color: #ffffff;
        padding: 6px 8px;
        outline: none;
        box-shadow: none;
    }

    .link-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        margin-top: 30px;
    }

    .link-list>li {
        background: #999999;
        border: 1px solid #ffffff;
        border-radius: 10px;
        text-align: center;
        list-style: none;
        margin: 5px 5px;
    }

    .link-list>li>a {
        display: inline-block;
        color: #ffffff;
        word-break: keep-all;
        overflow: hidden;
        padding: 6px 8px;
        text-decoration: none;
    }
</style>
<body>
    <div class="app">
        <div class="center">
            <h5 class="title">燕雀导航</h5>
            <input id="input" name="q" type="text" placeholder="搜索或访问网址" onkeypress="onKeypress(event)">
            <div class="btn-group">
                <button onclick="search('https://cn.bing.com/search?q=%s')">必应</button>
                <button onclick="search('https://www.zhihu.com/search?type=content&q=%s')">知乎</button>
                <button onclick="search('https://www.baidu.com/s?word=%s')">百度</button>
                <button onclick="search('https://www.sogou.com/web?query=%s')">搜狗</button>
            </div>
        </div>
        <ul class="link-list">
            <li><a href="https://news.futunn.com/mobile/market">富途要闻</a></li>
            <li><a href="https://coolapk.com/apk/">酷安</a></li>
            <li><a href="https://m.weibo.cn/">微博</a></li>
            <li><a href="https://36kr.com/">36氪</a></li>
            <li><a href="https://m.gwdang.com/">购物党</a></li>
            <li><a href="http://r.union.meituan.com/link/16ttrl6">美团</a></li>
            <li><a href="https://app.xiaomiyoupin.com/main">小米有品</a></li>
            <li><a href="http://you.163.com/">网易严选</a></li>
            <li><a href="http://m.ilxdh.com/">龙轩导航</a></li>
            <li><a href="http://www.dy2018.com">电影天堂</a></li>
            <li><a href="https://www.pniao.com/">胖鸟电影</a></li>
            <li><a href="https://3g.163.com/touch/auto/">网易汽车</a></li>
            <li><a href="https://m.douguo.com/">豆果美食</a></li>
        </ul>
    </div>
</body>
<script>
    function onKeypress(e){
        if(e.keyCode!=13) return false
        let text = document.querySelector('#input').value
        if (/^https?:\/\/\w.\w.*$/.test(text)) {//url 带协议
            location.href = text
        }else if(/^\w.\w.*$/.test(text)){//url 不带协议
            location.href='http://'+text
        } else {
            search('https://cn.bing.com/search?q=%s')
        }
    }

    function search(url) {
        let search = document.querySelector('#input').value
        if (!search) return
        location.href = url.replace('%s', search)
    }


    if ('serviceWorker' in navigator) {//注册service worker便于离线访问
        navigator.serviceWorker.register('/h5-nav/sw.js').then(function (reg) {
            console.log('Registration succeeded. Scope is ' + reg.scope);
        }).catch(function (error) {
            console.log('Registration failed with ' + error);
        });
    }
</script>

</html>